# healthsense-ai

./: README.md
HealthSense-AI-main/: settings.gradle
HealthSense-AI-main/app/: build.gradle  proguard-rules.pro
HealthSense-AI-main/app/src/main/: AndroidManifest.xml
HealthSense-AI-main/app/src/main/java/com/healthsenseai/adapters/: InsightsAdapter.kt  OnboardingAdapter.kt  SuggestionsAdapter.kt
HealthSense-AI-main/app/src/main/java/com/healthsenseai/models/: InsightCard.kt  OnboardingPage.kt  SelfAssessmentData.kt
HealthSense-AI-main/app/src/main/java/com/healthsenseai/network/: ApiService.kt  PredictionRequest.kt  PredictionResponse.kt  RetrofitClient.kt
HealthSense-AI-main/app/src/main/java/com/healthsenseai/ui/: LoginActivity.kt  MainActivity.kt  OnboardingActivity.kt  SelfAssessmentActivity.kt  SignupActivity.kt
HealthSense-AI-main/app/src/main/java/com/healthsenseai/ui/fragments/: HomeFragment.kt  InsightsFragment.kt  PredictionsFragment.kt  ProfileFragment.kt
HealthSense-AI-main/app/src/main/java/com/healthsenseai/utils/: AuthManager.kt  DummyDataProvider.kt  GeminiRepository.kt  PredictionRepository.kt  SelfAssessmentRepository.kt  SensorSimulator.kt
HealthSense-AI-main/app/src/main/java/com/healthsenseai/viewmodel/: DashboardViewModel.kt  InsightsViewModel.kt  PredictionsViewModel.kt  ProfileViewModel.kt  SelfAssessmentViewModel.kt
HealthSense-AI-main/app/src/main/res/drawable/: battery_progress_drawable.xml  bg_circle_primary.xml  connected_badge.xml  gradient_button_background.xml  gradient_button_background_dark.xml  ic_drop.xml  ic_launcher_foreground.xml  ic_lungs.xml  ic_moon.xml  ic_stress.xml  ic_watch.xml  placeholder_chart.xml
HealthSense-AI-main/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_self_assessment.xml  activity_signup.xml  dialog_edit_profile.xml  fragment_home.xml  fragment_insights.xml  fragment_predictions.xml  fragment_profile.xml  item_insight_card.xml  item_onboarding.xml  item_suggestion.xml
HealthSense-AI-main/app/src/main/res/menu/: bottom_nav_menu.xml
HealthSense-AI-main/app/src/main/res/navigation/: nav_graph.xml
HealthSense-AI-main/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HealthSense-AI-main/app/src/main/res/values-night/: colors.xml  themes.xml
HealthSense-AI-main/healthsense-api/: app.py  render.yaml
